@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply text-gray-900 bg-gray-50;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-colors;
  }

  .btn-primary {
    @apply bg-purple-600 text-white hover:bg-purple-700;
  }
}

@media print {
  @page {
    margin: 0;
    size: auto;
  }

  body {
    margin: 0.5cm;
  }

  .page {
    page-break-after: always;
    break-inside: avoid;
  }

  .page:last-child {
    page-break-after: avoid;
  }

  .print-preview {
    width: 100%;
    height: 100%;
  }

  .no-print {
    display: none !important;
  }

  .print-only {
    display: block !important;
  }
}